{
  "name": "web-search",
  "version": "0.0.1",
  "dependencies": {
    "request": "*",
    "commander": "*",
    "jquery": "*",
    "coffee-script": "*",
    "jsdom": "*",
    "underscore": "*"
  },
  "preferGlobal": true
}
